PORT = 5050
DB_URL ="mongodb://localhost:27017/businessOne"
JWT_TOKEN_SECRET ="GFYDCHJGKUYFTFJGKHLYUYFJGHJ"
JWT_EXPIRY_TIME = "1h"

BACKEND_URL = "http://localhost:5050"
FRONTEND_URL = "http://localhost:3000"



DB_URL_REMOTE = "mongodb+srv://venturelednepal:UNffMEi53Bu6aoSu@venturecluster.m6ni2uy.mongodb.net/?retryWrites=true&w=majority"


email = "venturelednepal@gmail.com"
password  = "Venture@Nepal"
email_app_password = "nnds hqsl bcwe kksd"